# Day51-springssm

./: pom.xml
src/main/java/com/controller/: StudentController.java  StudentController1.java
src/main/java/com/dao/: StudentDao.java
src/main/java/com/po/: Student.java
src/main/java/com/service/: StudentService.java
src/main/java/com/service/Impl/: StudentServiceImpl.java
src/main/java/com/test/: TestHttpClient.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: getFun.html  getth.html  stu_list.html  stu_view.html
